{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile db/knexfile.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "npx knex migrate:latest --knexfile db/knexfile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.2.0",
    "graphql-import": "^1.0.2",
    "knex": "^0.95.15",
    "pg": "^8.7.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
